{
  "name": "friendpay",
  "version": "1.0.0",
  "description": "This is an application that handles monetary exchanges between two parties.  Those parties are simply defined as recipient and sender. This is to support use cases that include both customer/merchant transactions as well as simple user to user interactions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./db/seed.js",
    "message": "node ./services/messageService.js",
    "startCluster": "nodemon cluster.js",
    "startNoCluster": "nodemon noCluster.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.8.0",
    "autocannon": "^7.6.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  }
}
